<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <title>Video Player</title>
    </head>
    <body>
        <div class="container1">
            <h1>My PlayList</h1>

            <div class="container2">
                <h2>
                 Music Player
                </h2>
                
                <i class="fas fa-play" id="play"></i>
                <i class="fas fa-pause" id="pause"></i>
                <img src="music.gif"class="music" id="gif1">
                <input type="range" id="range1" class="Range">
                <input type="range" id="range2" class="Range2">
                <audio src="audio.mp3" type="audio" id="audio1"></audio>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>